<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <xujf.demo.example.customview.dials_view.DialsProgressView
        android:id="@+id/dpv"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示动画"
        android:onClick="showDpv"/>

    <xujf.demo.example.customview.dials_view.CircleProgressView
        android:id="@+id/cpv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:barBackground="#a5a5a5"
        app:barStartColor="@android:color/holo_red_light"
        app:barEndColor="@android:color/holo_green_light"
        app:numColor="#333333"
        app:textColor="#a5a5a5"/>
</LinearLayout>